<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BOMBOM</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
    }
  </style>
</head>

<body class="bg-gradient-to-r from-pink-100 via-pink-200 to-pink-300 min-h-screen justify-center relative">

<div class="fixed top-0 w-full bg-pink-500 text-brown-900 p-4 z-20">
    <header>
        <div class="container mx-auto flex flex-col sm:flex-row justify-between items-center p-2">
            <div class="flex items-center mb-4 sm:mb-0">
                <img src="imagenes/logo.jpg" alt="Logo" class="h-16 w-auto ml-4" />
                <img src="imagenes/menu.png" alt="Menu" class="w-10 h-10 sm:hidden" onclick="toggleMenu()"/> <!-- Imagen del menú en móviles -->
            </div>

            <nav id="nav-menu" class="hidden sm:flex space-x-4">
                <a href="index.html" class="block text-base px-2 py-2 hover:text-pink-100 focus:text-pink-500 underline decoration-pink-500 font-semibold">Inicio</a>
                <a href="Catalogo.html" class="block px-2 py-2 hover:text-pink-100 focus:text-pink-500 underline decoration-pink-500 font-semibold">Catálogo</a>
                <a href="precios.html" class="block px-2 py-2 hover:text-pink-100 focus:text-pink-500 underline decoration-pink-500 font-semibold">Precios</a>
                <a href="Contacto.html" class="block px-2 py-2 hover:text-pink-100 focus:text-pink-500 underline decoration-pink-500 font-semibold">Contacto</a>

            </nav>
        </div>
    </header>
</div>

<main class="flex flex-col items-center justify-center p-6 mt-20" style="background-image: url('imagenes/fondo3.png');">
    <h1 class="mt-14 text-center text-pink-600 mb-4 text-5xl font-bold">¿Tienes preguntas? ¡Estamos aquí para ayudarte!</h1>
    <p class="poppins-regular mt-14 text-lg mb-12 container mx-auto">
        En <strong>‘pastelería BOMBOM’</strong>, queremos que tu experiencia sea tan dulce como nuestros pasteles. Si tienes alguna pregunta sobre nuestros productos, personalización o reservas, no dudes en contactarnos. ¡Estaremos encantados de atenderte!
    </p>

    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 w-full max-w-4xl">
        <div class="bg-white rounded-lg shadow-lg p-4">
            <h2 class="font-semibold">Línea telefónica:</h2>
            <p>991 107 60 40</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-4">
            <h2 class="font-semibold">Horario de atención:</h2>
            <p>Lunes a Sábado, de 08:00 a 20:00 hrs.</p>
            <p>Domingos, de 08:00 a 14:00 hrs.</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-4">
            <h2 class="font-semibold">Dirección:</h2>
            <p>C. 20 118, 97450 Baca, Yuc.</p>
        </div>
    </div>

    <iframe 
    class="mt-8"
    src="https://www.google.com/maps/embed?pb=!4v1751517675626!6m8!1m7!1sMoc1G6lvmJJOeWBj7wlrTQ!2m2!1d21.10508435663898!2d-89.3982376833266!3f269.5551836171259!4f-4.6797987027799195!5f0.7820865974627469"
     width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</main>

<!-- Footer -->
<footer class="poppins-regular p-8 bg-pink-500 text-white">
  <div class="container mx-auto flex flex-col items-center text-center">
    <h2 class="text-xl font-bold mb-4">ENCUÉNTRANOS EN:</h2>
    <ul class="space-y-2">
      <li>Celular: 991 107 6040</li>
      <li>Ubicación: C. 20 118, Baca, Yucatán, México CP-97450</li>
    </ul>
  </div>
</footer>


<script>
    // Script para el menú
    let menuVisible = false; // Variable para controlar la visibilidad del menú

    function toggleMenu() {
        const nav = document.getElementById('nav-menu');
        menuVisible = !menuVisible; // Cambia el estado de visibilidad
        nav.classList.toggle('hidden');

        // Cambia el margen superior del main dependiendo de la visibilidad del menú
        const mainContent = document.getElementById('main-content');
        mainContent.classList.toggle('mt-96', menuVisible); // Aplica mt-96 si el menú está visible
        mainContent.classList.toggle('mt-40', !menuVisible); // Aplica mt-40 si el menú no está visible
    }
</script>
</body>

</html>